# grails-iniciandoComRabbitMQ

./: README.md
bifrost/: build.gradle
bifrost/grails-app/conf/: application.yml
bifrost/grails-app/init/bifrost/: Application.groovy  BootStrap.groovy
consumer/grails-app/conf/: application.yml
consumer/grails-app/services/com/pitzdev/bifrost/properties/: PropertiesService.groovy
consumer/grails-app/views/: index.gsp
consumer/src/main/groovy/com/pitzdev/bifrost/dto/properties/children/: AddressDTO.groovy
consumer/src/main/groovy/com/pitzdev/bifrost/messagemanager/: MessageManager.groovy
publisher/grails-app/controllers/com/pitzdev/bifrost/: UrlMappings.groovy
publisher/grails-app/controllers/com/pitzdev/bifrost/properties/: PropertiesController.groovy
publisher/grails-app/services/com/pitzdev/bifrost/properties/: PropertiesService.groovy
publisher/grails-app/views/layouts/: main.gsp
publisher/grails-app/views/login/: auth.gsp
publisher/src/main/groovy/com/pitzdev/bifrost/dto/properties/: PropertiesRequestDTO.groovy
publisher/src/main/groovy/com/pitzdev/bifrost/dto/properties/children/: PricingInfoDTO.groovy
publisher/src/main/groovy/com/pitzdev/bifrost/messagemanager/: MessageManager.groovy
